<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBRF3DCK');</script>
<!-- End Google Tag Manager -->
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manchester Global School">
    <!-- ========== Page Title ========== -->
    <title>Manchester Global School </title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/flaticon/font/flaticon_mgs.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
    <script async src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap">



    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

    <style>
        @media (min-width:1024px) {

            nav.navbar.bootsnav.no-background.white .attr-nav>ul>li>a,
            nav.navbar.bootsnav.navbar-transparent.white .attr-nav>ul>li>a,
            nav.navbar.bootsnav.navbar-transparent.white ul.nav>li>a,
            nav.navbar.bootsnav.no-background.white ul.nav>li>a {
                color: white !important;
            }
        }
    </style>
<meta name="google-site-verification" content="iuQLGBHeE3QKNzVAERYtlCYw41nBauybnJoNmNvTRz0" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBRF3DCK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header
    ============================================= -->
    <header id="home">
        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white pad-top bootsnav" style="padding-left: 20px;
        padding-right: 30px;">
            </div>
            </div>
            <!-- End Top Search -->
            <!-- <div class="container"> -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/mgs_logo_footer.svg" class="logo logo-display" alt="Logo">
                        <img src="assets/img/mgs_logo_color.svg" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="about.html" title="Learn more about our Manchester Global School">About us</a></li>

                        <li><a href="infrastructure.html">Infrastructure</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curriculum</a>
                            <ul class="dropdown-menu">
                                <li><a href="ib.html">IB</a></li>
                                <li><a href="cbse-curriculum.html">CBSE curriculum</a></li>
                            </ul>
                        </li>
                          <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact-us.html">Contact us </a></li>
                        <li>
                        
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            <!-- </div> -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->
    <!-- Start Banner
    ============================================= -->
    <div class="banner-area transparent-nav content-top-heading text-normal">
        <div id="bootcarousel" class="carousel slide animate_text carousel-fade" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner text-light carousel-zoom">
                <div class="item active">
                    <div class="slider-thumb bg-fixed"
                        style="background-image: url(assets/img/mgs-school-side-view-2.webp);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="col-md-12">
                                <div class="content">
                                    <h2 class="welcome-text">
                                        Welcome Home
                                        <br>
                                        <span class="reveal-text">Admissions are open</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->
            <!-- Left and right controls -->
        </div>
    </div>
    <!-- End Banner -->
    <!-- Start About
    ============================================= -->
    <div class="about-area default-padding" style="background-color: #c8a275;">
        <div class="container">
            <div class="row">
                <div class="about-info">
                    <div class="col-md-6 thumb">
                        <img src="assets/img/about_us.webp" alt="Thumb">
                    </div>
                    <div class="col-md-6 info">
                        <div class="about-text">
                            <h3 class="title_new"> Welcome to<br>
                                Manchester Global School</h3>
                            <h2> Where Cultures Connect,<br>
                                Minds Thrive, and the<br>
                                Future is Shaped!</h2>
                        </div>
                        <a href="about.html" class="btn btn-dark border btn-md">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <div class="swiper advisor-area2 carousel-shadow default-padding bg-dark text-light">
        <!-- Additional required wrapper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="testimonial_slide">
                        <div class="testimonial_slide_left">
                            <h1>Nurturing Future Pioneers and Leaders</h1>
                        </div>
                        <div class="testimonial_slide_right">
                            <h2>Celebrating Imagination and innovation</h2>
                            <p align="left">
                                We are dedicated to nurturing future innovators, pioneers, and global leaders. Our
                                curriculum is designed to ignite imagination & exploration, encourage critical-thinking,
                                calculated risk taking, and inspire out-of-the-box solutions. At Manchester Global
                                School, creativity is not just encouraged - it's celebrated!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial_slide">
                        <div class="testimonial_slide_left">
                            <h1>Teaching Excellence with Global Best Practice</h1>
                        </div>
                        <div class="testimonial_slide_right">
                            <h2>Achieving excellence in Teaching and Learning</h2>
                            <p align="left">
                                We provide academic brilliance infused with global best practice. Our exceptionally
                                qualified teachers chosen from around the world uphold this promise, empowering our
                                students to thrive in the global community.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial_slide">
                        <div class="testimonial_slide_left">
                            <h1>Academic Diagnostics</h1>
                        </div>
                        <div class="testimonial_slide_right">
                            <h2>Focus on Individualized continuous learning </h2>
                            <p align="left">
                                Our unique Academic Diagnostics Tests, in core subjects such as Mathematics and
                                Sciences, assess individual student’s knowledge, and identify learning gaps through Gap
                                Analysis Reports. Our teachers will then fix those specific learning gaps of each
                                student throughout the academic year.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial_slide">
                        <div class="testimonial_slide_left">
                            <h1>Join Our Global Community with Core Values</h1>
                        </div>
                        <div class="testimonial_slide_right">
                            <h2>Together we thrive, in a Cultural Melting Pot of Learning and Industriousness</h2>
                            <p align="left">
                                Become a part of our global community of students, educators, parents, leaders, and
                                pioneers who believe in pushing boundaries, embracing diversity, and shaping a better
                                future for the world. At Manchester Global School, we celebrate the coming together of
                                cultures, the industrious spirit of Manchester and core Indian values.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination" style="color: white;"></div>
            <!-- If we need navigation buttons -->
        </div>
    </div>
    <!-- Start Advisor Area
    ============================================= -->
    <section id="advisor" class=" default-padding">
        <div class="container">
            <div class="gallery-text2">
                <h1>Embark on Extraordinary Journeys</h1>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="advisor-carousel owl-carousel owl-theme text-center text-light">
                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/features/chemistry.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Pioneer in Chemistry?
                                    </h4>
                                </div>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <div class="overlay-content">
                                                <h4> Welcome Home
                                                    to Path-breaking
                                                    Experiments!</h4>
                                                <a href="activities.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/features/space_explorer.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Space Explorer?
                                    </h4>
                                </div>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <div class="overlay-content">
                                                <h4> Welcome Home to
                                                   our Sky
                                                    Observatory and Mini-Planetarium!</h4>
                                                <a href="activities.html">Read More</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/features/sports_champion.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Sports Champion?
                                    </h4>
                                </div>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <div class="overlay-content">
                                                <h4> Welcome Home to Team-spirit!</h4>
                                                <a href="activities.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/features/tech_enthusiast.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Tech Enthusiast?
                                    </h4>
                                </div>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <div class="overlay-content">
                                                <h4> Welcome Home
                                                    to the Digital Haven!</h4>
                                                <a href="activities.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->

                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/features/aspiring_artist.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Aspiring Artist?
                                    </h4>
                                </div>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <div class="overlay-content">
                                                <h4> Welcome Home
                                                    to Myriad Expressions!</h4>
                                                <a href="activities.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->

                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/features/environmental_crusader.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Environmental Crusader?
                                    </h4>
                                </div>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <div class="overlay-content">
                                                <h4> Welcome Home
                                                    to the Eco-Warrior Hub!</h4>
                                                <a href="activities.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->

                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/features/bookworm.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Bookworm?
                                    </h4>
                                </div>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <div class="overlay-content">
                                                <h4> Welcome Home
                                                    to Literary Oasis!</h4>
                                                <a href="activities.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Advisor Area -->
    <!-- Gallery Area
    ============================================= -->
    <section id="advisor" class="advisor-area2 default-padding2">
        <div class="container">
            <div class="row">
                <div class="gallery-text">
                    <h1>Life at MGS</h1>
                </div>
                <div class="col-md-12">
                    <div class="advisor-carousel owl-carousel owl-theme text-center text-light">
                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/life-at-mgs/learning_experience.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Hands-on learning experience
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/life-at-mgs/arts-self-expression.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Exploring arts and self-expression
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/life-at-mgs/scientific_experiments.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Conducting scientific experiments
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->

                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/life-at-mgs/sports-physical.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Thriving in sports and physical activities
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->

                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/life-at-mgs/diversity.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Embracing diversity and cultural exchange
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->

                        <!-- Single Item -->
                        <div class="advisor-item">
                            <div class="info-box">
                                <img src="assets/img/life-at-mgs/teamwork.webp" alt="Thumb">
                                <div class="info-title">
                                    <h4>Building teamwork and communication skills
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Advisor Area -->

    <!-- Residential Boarding
at Manchester Global School start
    ============================================= -->
    <div class="about-area default-padding" style="background-color: #e7e7e7;">
        <div class="container">
            <div class="row">
                <div class="about-info">
                    <div class="col-md-6 thumb">
                        <img src="assets/img/home/residential_block.webp" alt="Thumb">
                    </div>
                    <div class="col-md-6 info">
                        <div class="about-text">
                            <h4 class="custom-underline">Residential Boarding
                                at Manchester Global School</h4>
                            <h2 style="color:#004DA1;">A Home away from
                                Homeland! </h2>
                            <p>With exceptional boarding facilities, including separate hostels for
                                boys and girls, air-conditioned rooms, and dedicated floor
                                in-charges/mentors, we provide a secure and homely atmosphere
                                where students can thrive.<br><br>

                                With our 5-day boarding option, parents can choose the perfect
                                balance between school life and home weekends. </p>
                        </div>
                        <a href="boarding.html" class="btn btn-dark border btn-md">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="image-container" style="position: relative;">
        <img src="assets/img/admissions/admission_open.svg" alt="Background Image" class="img-responsive"
            style="width: 100%;">

        <div class="button-container">
            <a class="popup-with-form" href="#register-form"><button class="button">Admissions</button> </a>
        </div>
    </div>

    <!-- admission section ends here -->
    <!-- Start Registration & Faq
    ============================================= -->
    <div class="reg-area inc-faq default-padding">
        <div class="container">
            <div class="row">
                <div class="reg-items">
                    <div class="col-md-6 reg-form">
                        <div class="reg-box text-light">
                            <h3>Enquiry Form</h3>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Name" type="text" name="name"
                                                id="name" required autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Mobile*" type="text" name="mobile"
                                                id="mobile" required autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Email*" type="email" name="email"
                                                id="email" required autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <select name="grade" id="grade" required>
                                                <option value="1">Choose Grade</option>
                                                <option value="Nursery">Nursery</option>
                                                <option value="PP-1">PP-1</option>
                                                <option value="PP-2">PP-2</option>
                                                <option value="Grade 1">Grade 1</option>
                                                <option value="Grade 2">Grade 2</option>
                                                <option value="Grade 3">Grade 3</option>
                                                <option value="Grade 4">Grade 4</option>
                                                <option value="Grade 5">Grade 5</option>
                                                <option value="Grade 6">Grade 6</option>
                                                <option value="Grade 7">Grade 7</option>
                                                <option value="Grade 8">Grade 8</option>
                                                <option value="Grade 9">Grade 9</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Message" type="text" name="message"
                                                id="message" required autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" onclick="submitt();">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                    <div class="col-md-6 faq-items">
                        <div class="site-heading text-left">
                            <h2 class="custom-underline">Frequently Asked Questions</h2>
                        </div>
                        <!-- Start Accordion -->
                        <div class="acd-items acd-arrow">
                            <div class="panel-group symb" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac1">
                                                Does your school provide transport?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ac1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>
                                                MGS provides a school bus facility covering nearly all parts of
                                                Hyderabad, complete with
                                                designated pick-up and drop-off points. Our own fleet of air-conditioned
                                                buses is equipped with
                                                GPS, and each bus has a female safety warden, usually accompanied by a
                                                teacher in charge
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac2">
                                                Does your school provide meals?

                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ac2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>
                                                For day scholars, we provide breakfast and lunch, as well as two snacks,
                                                while for boarders, we
                                                provide all meals
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac3">
                                                What are the co-curricular and sports facilities available?

                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ac3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>
                                                The 20-acre green campus has everything needed to support an
                                                internationally designed
                                                learning and leadership curriculum. To promote overall growth, the
                                                school property features
                                                smart classrooms, activity rooms, a fitness centre, art and music
                                                studios, libraries, large playing
                                                and sporting fields, extensive gardens, playgrounds, and a swimming
                                                pool. Dedicated coaches
                                                in all major sports are trained with the most up-to-date training
                                                equipment and methodologies.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac4">
                                                What is the admission assessment for?

                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ac4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>
                                                The assessment is not a criterion for admission, but it is to help us
                                                understand and create the
                                                child portfolio.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac6">
                                                Where Is the school?


                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ac6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>
                                                Our campus is located on the Srisailam Highway and covers 20-acre lush
                                                green land. It is a
                                                20-minute drive from the International Airport Shamshabad.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac7">
                                                Do you offer boarding facilities?


                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ac7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>
                                                Yes, we have separate boarding facilities for boys and girls, offering a
                                                nurturing space where
                                                students can concentrate on their studies and personal growth. Our
                                                unique 5-day boarding
                                                policy provides students with a balanced home-school life.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac8">
                                                How is technology integrated into learning?


                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ac8" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>
                                                We expand learning opportunities by utilising cutting-edge technology
                                                and innovative teaching
                                                strategies, thereby preparing students for a tech-driven world.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac9">
                                                What facilities does the school provide?


                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ac9" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>
                                                Our state-of-the-art infrastructure includes modern classrooms,
                                                laboratories, an amphitheatre, a
                                                library, and even a Sky Observatory and a Planetarium, enriching the
                                                learning experience.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End Accordion -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Registration & Faq  -->

    <!-- Start Register Form
    ============================================= -->
    <form id="register-form" onsubmit=submitt() class="mfp-hide white-popup-block">
        <div class="col-md-12 login-custom">
            <h4>Enquiry form</h4>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" placeholder="Name*" type="text" name="name" id="name" required
                            autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" placeholder="Mobile*" type="text" name="mobile" id="mobile" required
                            autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" placeholder="Email*" type="email" name="email" id="email" required
                            autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <select name="grade" id="grade" required>
                            <option value="1">Choose Grade</option>
                            <option value="Nursery">Nursery</option>
                            <option value="PP-1">PP-1</option>
                            <option value="PP-2">PP-2</option>
                            <option value="Grade 1">Grade 1</option>
                            <option value="Grade 2">Grade 2</option>
                            <option value="Grade 3">Grade 3</option>
                            <option value="Grade 4">Grade 4</option>
                            <option value="Grade 5">Grade 5</option>
                            <option value="Grade 6">Grade 6</option>
                            <option value="Grade 7">Grade 7</option>
                            <option value="Grade 8">Grade 8</option>
                            <option value="Grade 9">Grade 9</option>


                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" autocomplete="off" placeholder="Message" type="text" name="message"
                            id="message" required>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <button type="submit" onclick="submitt()">Submit</button>
                </div>
            </div>
        </div>
    </form>
    <!-- Start Footer
    ============================================= -->
    <footer class="bg-fixed  dark-hard default-padding-top text-light" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <img src="assets/img/mgs_logo_footer.svg" alt="Logo">
                            <p>
                                Built on a strong foundation of blending two cultures, our school is a place where
                                warmth and excellence in education come together, providing a nurturing environment that
                                feels like home for young minds to grow.
                            </p>
                           <p class="text-italic">
                                Please write your email and get our amazing updates, news and support
                            </p>  
                         <div class="subscribe">
                                <form id="emailForm" action="https://form.manchester.global/email.php" method="post">
                                    <div class="input-group stylish-input-group">
                                        <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                                        <button type="submit">
                                            <i class="fa fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 item">
                        <div class="f-item link">
                            <h4>Site Map</h4>
                            <ul class="no-bullets">
                                <li class="underline-link">
                                    <a href="infrastructure.html">Infrastructure</a>
                                </li>
                                <li class="underline-link">
                                    <a href="curriculum.html">Curriculum</a>
                                </li>
                                <li class="underline-link">
                                    <a href="classes.html">Classes</a>
                                </li>
                                <li class="underline-link">
                                    <a href="boarding.html">Boarding</a>
                                </li>
                                <li class="underline-link">
                                    <a href="sports.html">Sports</a>
                                </li>
                                <li class="underline-link">
                                    <a href="activities.html">Activities</a>
                                </li>
                                <li class="underline-link">
                                    <a href="contact-us.html">Contact us</a>
                                </li>
                            </ul>

                        </div>
                        <div class="opening-info">
                            <h5>Opening Hours</h5>
                            <ul>
                                <li> <span> Monday - Saturday: </span>
                                    <div class="pull-right"> 09.00 am - 06.00 pm </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 item">
                        <div class="f-item address">
                            <h4>Contact us </h4>
                            <ul>
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                   <p> Mobile <span><a href="tel:7207975566">7207975566</a></span></p>
                                

                                </li>
                                <li>
                                    <i class="flaticon-mail"></i>
                                    <p>Email <span><a href="mailto:contact@manchester.global">contact@manchester.global</a>
                                            <a href="mailto:admissions@manchester.global">admissions@manchester.global</a>
                                        </span>
                                    </p>
                                </li>
                                <li>
                                    <i class="flaticon-location-1"></i>
                                   <p> <a href="https://goo.gl/maps/YFHSh7LzT912r27r9">  <span> Survey No 475, Rachuloor Rd, Srisailam Highway, Kandukoor Mandal,
                                            Hyderabad, Telangana 501359</span></p></a>
                                </li>
                            </ul>
                            <br>
                            <div class="opening-info">
                                <div class="icon-container2">
                                    <a href="https://www.facebook.com/manchesterglobalschool" target="_blank"><img src="images/facebook.svg" class="social-icon" alt="Facebook Icon"></a>
                                    <a href="https://www.instagram.com/wearemanchesterglobal/" target="_blank"><img src="images/instagram.svg" class="social-icon" alt="Instagram Icon"></a>
                                    
                                    <a href="https://twitter.com/wearemgs" target="_blank"><img src="images/twitter.svg" class="social-icon" alt="twitter icon"></a>
                                    <a href="https://www.linkedin.com/company/manchester-global-school/" target="_blank"><img src="images/linkedin.svg" class="social-icon" alt="Linkedin Icon"></a>
                                    <a href="https://www.youtube.com/@WeAreManchesterglobal" target="_blank"><img src="images/youtube.svg" class="social-icon" alt="Youtube Icon"></a>
                                  
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">Manchester.Global</a>
                            </p>
                        </div>
                        <div class="col-md-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms of user</a>
                                </li>
                                <li>
                                    <a href="#">License</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    

    <!-- whatsapp form submission code ends here -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script defer src="assets/js/swiper.js"></script>
    <script src="form_submission.js"></script>
    <script src="email.js"></script>
</body>

</html>